apiVersion: v1
kind: Secret
metadata:
  name: supabase-secrets
  namespace: thewildoasis
type: Opaque
data:
  VITE_SUPABASE_API_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1oaGVYSjVjR1Z2WkhsaGVXbHJiblJqYW5o0lpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTURVMU56ZzROVFlzSW1WNGNDSTZNakF5TVRFMU5EZzFObjAuclJpalFBeXE3WmRPZFlNWWFCVzhxY051Y0M2ZHlESGtoZW1LaWtIelVxMA==
